Worktime spent on Retro Infinity -exclusive changes to pax86
============================================================

2013-09-18: 	2h	EMS and VGA serialization
2013-09-23:	3h	Memory and Files serialization
2013-09-24:	2h	Audio and timer serialization
2013-09-25:	2h	CPU serialization
2013-09-30:	2h	serialization/unserialization cleanup
2013-10-23:	1h	Windows Phone 8 -specific serialization work

2014-01-17:	1h	Setting up Roku 3 device
2014-01-18:	2h	Setting up Roku NDK
2014-01-19:	2h	Testing Roku NDK
2014-01-20:	2h	Roku Makefile work
2014-01-22:	2h	Roku Makefile work
2014-01-25:	2h	Roku Makefile work

2014-02-17:	2h	Roku pax86 test frontend work started
2014-02-18:	2h	Roku pax86 work
2014-02-19:	2h	Roku pax86 work
2014-02-22:	5h	Roku pax86 keyboard and audio work
2014-02-23:	4h	Roku pax86 test frontend audio work
2014-02-24:	2h	Roku ALSA troubleshooting (clock_nanosleep() problem)
2014-02-25:	2h	Roku pax86 audio work

2014-03-01:	2h	Redbook CDDA audio work




